<!DOCTYPE html>
<head lang="en-in">
    <body>
        <title>Amazon Card</title>
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <meta charset="utf-8">
        <style>
            section{
                display: grid;
                grid-template-columns: 3fr 3fr 3fr 3fr;
                margin-top: -300px;
                
            }
            .card-description{
                
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: bold;
                margin-left: 10px;
                

            }
            .card-header{
                margin-top: 10px;
                

            }
            .card-content{
                height: 400px;
                margin: 5px;
                padding: 5px;
                background-color: white;
                box-shadow: 2px 2px 2px gray;
            }
            .row{
                display: grid;
                grid-template-columns: 6fr 6fr;
            }
            row div{
                margin: 5px;
            }
            .card-content img{
                width: 100%;
                margin: 5px;
            }
            .card-footer{
                margin-left: 10px;
            }
            .card-footer-title{
                color: blue;
            }

        </style>
    </body>
   <head>
       <header>
           <div>
               <img src="../public/images/amazon banner.jpg" width="100%">
           </div>

       </header>
       <section>
            <div class="card-content">
                    <div class="card-header">
                        <div class="card-description">
                            Gaming accessories
                        </div>

                    </div>
                    <div class="card-section">
                        <div class="row">
                            <div class="card-image">
                                <img src="../public/images/chair.jpg">
                                <p>Chair</p>
                            </div>
                            <div>
                                <img src="../public/images/headphone.jpg">
                                <p></p>headphones</p>
                            </div>
                        </div>
                        <div class="row">
                            <div>
                                <img src="../public/images/keyboard.jpg">
                                <p>keyboard</p>

                            </div>
                            <div>
                                <img src="../public/images/mouse.jpg">
                                <p>Mouse</p>
                            </div>

                        </div>
                    
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-title">See more</div>

                    </div>
            </div>

        </section>

            
   </head>
</head>