<!DOCTYPE html>
<html lang="en-in">
    <head>
        <title>Destination stay</title>
        <meta name="viewport" content="width=device-width,intial-scale-1">
        <meta charset="utf-8">
        <style>
            header{
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
               
                padding: 10px;
            }
            span{
                margin-right: 20px;
            }
            .add{
                height: 10px;
                width: 150px;
                background-color: blue;
                color: white;
                padding: 15px;
                
            }
            .home{
                padding-top: 10px;
                color: gray;
                font-size: 20px;
            }
            .search{
                padding-top: 10px;
                font-size: 20px;
                color: gray;
            }
           
        </style> 
    </head>
    <body>
        <header>
            <div>
                <span><font face="arial" size="5"><b>Directory</b></font></span>
            </div>
            <div class="search">
                <span >search</span>
            </div>
            <div class="home">
                
                    <span>Home</span>
                    <span>Template</span>
                    <span>Contact</span>
                    <span>Docs</span>
                    <span>SignIn</span>
                    <span>SignUp</span>
            </div>
            <div class="add">
                <span >ADD A LISTING</span>

            </div>

        </header>
        <section>

        </section>
        <main background-color="black">
            <img src="../public/images/holiday.jpg" width="100%">

        </main>
        <footer>

        </footer>
    </body>
</html>