<!DOCTYPE html>
<html>
    <head>
        <title>Flipkart|Offers</title>
        <meta name="viewport" width="devive-width,intial-scale=1">
        <meta charset="utf-8">
        <style>
       
            .first_div{
                display: grid;
                grid-template-columns: 2fr 7fr 3fr;
                margin-top: 30px;
            }
            .rating{
                height: 10px;
                width: 100px;
                border: 3px solid green;
                background-color: green;
                color: white;
                margin-right:10px;
                margin-top: 10px;
            }
            .review{
                margin-top: 10px;
            }
            li{
                line-height: 35px;
                margin-left: -30px;
            }
            .offer{
                line-height: 35px;
            }
            .image{
                margin-top: -50px;
            }
            .image1{
                margin-top: -30px;
            }
        </style>

    </head>
    <body>
        <div class="first_div">
            <div class="image">
                <img src="../public/images/realme.png">

            </div>
            <div>
                <div><font face="arial" size="5" color="black">realme C30 (Bamboo Green, 32 GB)  (2 GB RAM</font></div>
                <div><span class="rating">4.2</span><font family="arial" color="gray" ><span class="review">95,166 Ratings & 5,121 Reviews</span></font></div>
                <div>
                   <font>
                        <ul type="circle">
                            <li>2 GB RAM | 32 GB ROM | Expandable Upto 1 TB</li>
                            <li>16.51 cm (6.5 inch) HD+ Display</li>
                            <li>8MP Rear Camera | 5MP Front Camera</li>
                            <li>5000 mAh Lithium Ion Battery</li>
                            <li>Unisoc T612 Processor</li>
                            <li>1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories</li>

                        </ul>
                   </font>
                </div>
                
            </div>
            <div class="offer">
                <div><font face="arial" size="7" color="black">&#8377; 5999</font></div>
                <div><span><strike>&#8377; 8499</strike></span><font color="green"> <span>29%off</span></font></div>
                <div>Free Delivery</div>
                <div>Upto <b>5450</b> off on exchange</div>
                <div><font color="green"><b>Bank Offer</b></font></div>
                
                
            </div>
        </div>
        <hr>
        <div class="first_div">
            <div class="image1">
                <img src="../public/images/realme_2.png">

            </div>
            <div>
                <div><font face="arial" size="5" color="black">realme C30 (Lake Blue, 32 GB)  (2 GB RAM</font></div>
                <div><span class="rating">4.2</span><font family="arial" color="gray" ><span class="review">95,166 Ratings & 5,121 Reviews</span></font></div>
                <div>
                   <font>
                        <ul type="circle">
                            <li>2 GB RAM | 32 GB ROM | Expandable Upto 1 TB</li>
                            <li>16.51 cm (6.5 inch) HD+ Display</li>
                            <li>8MP Rear Camera | 5MP Front Camera</li>
                            <li>5000 mAh Lithium Ion Battery</li>
                            <li>Unisoc T612 Processor</li>
                            <li>1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories</li>

                        </ul>
                   </font>
                </div>
                
            </div>
            <div class="offer">
                <div><font face="arial" size="7" color="black">&#8377; 5999</font></div>
                <div><span><strike>&#8377; 8499</strike></span><font color="green"> <span>29%off</span></font></div>
                <div>Free Delivery</div>
                <div>Upto <b>5450</b> off on exchange</div>
                <div><font color="green"><b>Bank Offer</b></font></div>
                
                
            </div>
        </div>

    </body>
</html>