<!DOCTYPE html>
<html lang="en-in">
    <head>
        <title>Naresh I Technology</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <style>
            .card{
                width: 200px;
                margin: 20px;
                padding: 5px;
                box-shadow:2px 2px 2px gray;
            }
            .card-img{
                width: 100%;
            }
            .card-header{
                height: 100px;
            }
            .card-body{
                height: 100px;
                text-align: center;
                font-size: 20px;
            }
            .card-footer{
                text-align: center;
                background-color: black;
                color: white;
                padding: 5px;
                font-size: 20px;

            }
            .card-container{
                display: flex;
                flex-wrap: wrap;
            }
        </style>

    </head>
    <body>
        <div class="card container">
            <div class="card">
                <div class="card-header">
                    <img src="../public/images/Data-Science-Training-NareshIT-1.jpg" class="card-img">

                </div>
                <div class="card-body">
                    <div class="card-title">DataSCience Training</div>

                </div>
                <div class="card-footer">
                    <div class="card-footer-title">View Course</div>

                </div>

            </div>
       
        
            <div class="card">
                <div class="card-header">
                    <img src="../public/images/DevOps-Training.jpg" class="card-img">

                </div>
                <div class="card-body">
                    <div class="card-title">DevOps Training</div>

                </div>
                <div class="card-footer">
                    <div class="card-footer-title">View Course</div>

                </div>

            </div>
        
        
            <div class="card">
                <div class="card-header">
                    <img src="../public/images/hadoop-training-NareshIT.jpg" class="card-img">

                </div>
                <div class="card-body">
                    <div class="card-title">HANDLOOP Training</div>

                </div>
                <div class="card-footer">
                    <div class="card-footer-title">View Course</div>

                </div>

            </div>
        
        
            <div class="card">
                <div class="card-header">
                    <img src="../public/images/python-training-NareshIT.jpg" class="card-img">

                </div>
                <div class="card-body">
                    <div class="card-title">PYTHON Training</div>

                </div>
                <div class="card-footer">
                    <div class="card-footer-title">View Course</div>

                </div>

            </div>
        </div>

    </body>
</html>