<!DOCTYPE html>
<html lang="en-in">
    <head>
        <title>Netflix </title>
        <meta charset="utf-8">
        <meta name="viewport" width="device-width,intial-scale=1">
        <style>
            body{
                background-color: black;
                color: white;
                width: 100%;
                height: 500px;
                
                
            }
            main{
                text-align: center;
                padding-top:250px;
            }
            .heading{
                font-size: 45px;
                margin-bottom:10px;
                font-family: bold;

            }
            .subheading{
                font-size:25px;
                margin-bottom: 10px;
            }
            .sub{
                font-size:25px ;
                margin-top: 5px;
            }
            span{
               
                
                text-align: center;
                margin-top:20px;
                padding-left:10px;
                padding-top: 100px;


            }
            body{
                background-size: cover;
                color: white;
                font-family: arial;
            }
            .shade{
                height: 500px;
                width: 110%;
                background-color: rgba(0,0,0,0.2);
                margin-left: -10px;
                margin-top: -20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

        </style>
    </head>
    <body background="netflix-bloomberg.jpg.avif">
        <div class="shade">
            <main>
                <div class="heading">

                    Unlimited movies, TV shows and more.    

                </div>
                <div class="subheading">
                    Watch anywhere. Cancel anytime.
                </div>
                <div class="sub">
                    Ready to watch? Enter your email to create or restart your membership.
                    <div>
                        <span>Email address</span>
                        <span>Get Started></span>
                    </div>
                    
                </div>
            </main>
        </div>

    </body>
</html>