<!DOCTYPE html>
<html lang="en-in">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Youtube</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
        <style>
            .header{
                display: grid;
                grid-template-columns: 3fr 6fr 3fr;
                justify-content: space-around;
            }
            .search{
                height: 30px;
                width: 500px;
                border: 1px solid black;
                border-radius: 50px;
            }
            .micc span{
                margin-left: 20px;
            }
            section{
                display: grid;
                grid-template-columns: 1.5fr 10.5fr;
            }
            .icon{
                height: 80px;
                width: 80px;
                font-size: 20px;
                justify-content: center;
                text-align: center;
                margin-top: 30px;
                font-weight:lighter;
                padding-top: 10px;
            
                
            }
            .icon:hover{
                background-color: rgb(240, 238, 238);
                border: 1px solid rgb(240, 238, 238);
                border-radius: 10px;
                
            }
            .button{
                margin-top: 30px;
                

            }
            .button span{
                background-color: white;
                color: black;
                border: 1px solid rgb(211, 211, 211);
                padding: 5px;
                margin-right: 20px;
                border-radius: 20px;
                overflow: scroll;
            }
            .button span:hover{
                background-color: rgb(211, 211, 211);
            }
            .video{
                margin-top: 30px;
                border-bottom: 5px solid gainsboro;
            }
            iframe{
            height: 200px;
            width: 350px;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 10px;
        }
        .shorts{
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
        }
        
        .shorts-frame{
            height: 300px;
            width: 180px;
        }
        .text{
            text-align: left;
            width: 150px;
            height: 30px;
        }
        .views{
            margin-top: 10px;
            color: gray;
            text-align: left;
            font-weight: lighter;
        }
        </style>
    </head>
    <body>
        <div class="header">
           <div>
            <span class="bi bi-youtube"></span>
            <span>YouTube</span>
           </div>
            <div class="search">
                
            </div>
           <div class="micc">
            <span class="bi bi-mic"></span>
            <span class="bi bi-bell"></span>
            <span  class="bi bi-camera-reels-fill"></span>
           </div>
        </div>
        <section>
            <nav>
                <div class="icon">
                    <div class="bi bi-house-fill"></div>
                    <div>Home</div>
                </div>
                <div class="icon">
                    <div class="bi bi-play-circle"></div>
                    <div>Shorts</div>
                </div>
                <div class="icon">
                    <div class="bi bi-files"></div>
                    <div>Subscription</div>
                </div>
                <div class="icon">
                    <div class="bi bi-stop-circle"></div>
                    <div>YoutubeMusic</div>
                </div>
                <div class="icon">
                    <div class="bi bi-cc-square"></div>
                    <div>Originals</div>
                </div>
            </nav>
            <main>
                <div class="button">
                    <span>All</span>
                    <span>Mixes</span>
                    <span>Music</span>
                    <span>IPL</span>
                    <span>JethaLalGada</span>
                    <span>Indian Pop Music</span>
                    <span>Body Building</span>
                    <span>Shilpa Shinde</span>
                    <span>IAS news</span>
                    <span>Mumbiker Nikhil</span>
                    <span>Lofi</span>
                    
                </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/ih2g2F8N09Q"></iframe>
                    <iframe src="https://www.youtube.com/embed/9kMiCqWuzOc"></iframe>
                    <iframe src="https://www.youtube.com/embed/72JIwiJ9p84"></iframe>
                    <iframe src="https://www.youtube.com/embed/Rm7VRs1CqLk"></iframe>
                    <iframe src="https://www.youtube.com/embed/0XyV-vw5II4"></iframe>
                    <iframe src="https://www.youtube.com/embed/EDap9qxb96k"></iframe>
                    <iframe src="https://www.youtube.com/embed/xezmxch4u5M"></iframe>
                    <iframe src="https://www.youtube.com/embed/CvYMblMrTKc"></iframe>
                    <iframe src="https://www.youtube.com/embed/9UH2aVy3ffY"></iframe>
                    <iframe src="https://www.youtube.com/embed/QQW8hmOvJzk"></iframe>
                    <iframe src="https://www.youtube.com/embed/9kMiCqWuzOc"></iframe>
                    <iframe src="https://www.youtube.com/embed/72JIwiJ9p84"></iframe>
                    <iframe src="https://www.youtube.com/embed/Rm7VRs1CqLk"></iframe>
                    <iframe src="https://www.youtube.com/embed/72JIwiJ9p84"></iframe>
                    <iframe src="https://www.youtube.com/embed/Rm7VRs1CqLk"></iframe>
                </div>
                <div class="shorts">
                    <div class="shorts-container">
                        <div>
                            <iframe src="https://www.youtube.com/embed/MKLLIg6VZ2M" class="shorts-frame"></iframe>
                        </div>
                        <div class="text">
                            <div>Girls in normal days vs</div>
                
                        </div>
                        <div class="views">1.2M views</div>
                    </div>
                    <div class="shorts-container">
                        <div>
                            <iframe src="https://www.youtube.com/embed/Nf9hR0h5U68" class="shorts-frame"></iframe>
                        </div>
                        <div class="text">
                            <div>all about supra...</div>
                          
                        </div>
                        <div class="views">1.4M views</div>
                    </div>
                    
                    <div class="shorts-container">
                        <div>
                            <iframe src="https://www.youtube.com/embed/dMqxi796JyQ" class="shorts-frame"></iframe>
                        </div>
                        <div class="text">
                            <div>The most Attractive Muscle</div>
                            
                        </div>
                        <div class="views">4.2M views</div>
                    </div>
                    <div class="shorts-container">
                        <div>
                            <iframe src="https://www.youtube.com/embed/tC_4GdSsarE" class="shorts-frame"></iframe>
                        </div>
                        <div class="text">
                            <div>it is weired that i know upto....</div>
                            
                        </div>
                        <div class="views">654k views</div>
                    </div>
                    <div class="shorts-container">
                        <div>
                            <iframe src="https://www.youtube.com/embed/yDP3RWbw_Ac" class="shorts-frame"></iframe>
                        </div>
                        <div class="text">
                            <div>how much horse power is too...</div>
                            
                        </div>
                        <div class="views">6.2M views</div>
                    </div>
                    <div class="shorts-container">
                        <div>
                            <iframe src="https://www.youtube.com/embed/0bm-Rt8Nurk" class="shorts-frame"></iframe>
                        </div>
                        <div class="text">
                            <div>7 year transformation</div>
                            
                        </div>
                        <div class="views">144k views</div>
                    </div>

                </div>
            </main>
        </section>
        
    </body>
</html>